VITE_FIREBASE_API_KEY="AIzaSyCI2bGxBhBNZ6qNfLUNySaRcA1kBfqvvfs"
VITE_FIREBASE_AUTH_DOMAIN="revup-1b6d0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="revup-1b6d0"
VITE_FIREBASE_STORAGE_BUCKET="revup-1b6d0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="191193418265"
VITE_FIREBASE_APP_ID="1:191193418265:web:e6678f7cdd38b01da2b888"